[gd_scene load_steps=3 format=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 50, 4, 5 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.607843, 0.152941, 0.152941, 1 )

[node name="Platform" type="StaticBody"]

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="."]
width = 110.0
height = 10.0
depth = 10.0
material = SubResource( 2 )
